Trunk/KinectGesture_ArmsPosition/MainWindow.xaml

<Window x:Class="KinectGesture_ArmsPosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1330" d:DesignWidth="1708">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="94" Height="91" Name="depth" Margin="10 0 10 10" ImageFailed="depth_ImageFailed" />
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" Name="VideoCaption" />
                <Image Width="105" Height="87" Name="video" />
                <Button Content="Save" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <Button Content="Load" Height="23" Name="button2" Width="75" Click="button2_Click" />
                <Button Content="Go Live" Height="23" Name="button3" Width="75" Click="button3_Click" />
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBox BorderThickness="0" Focusable="True" FontSize="26" Name="textBox5" Text="0 fps" TextAlignment="Right" Width="948" Height="50" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" />
                    <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch">
                        <TextBox FontSize="36" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="44" />
                    </Viewbox>
                    <TextBox FontSize="11" Name="gestureL" Focusable="True" BorderThickness="0" Text="lbl" TextAlignment="Left" Width="1028" Height="20" SelectionOpacity="0.4" />
                    <TextBox Name="textBox3" Width="904" Height="98" Text="Gesture" FontSize="28" />
                    <TextBox Height="23" Name="textBox4" Width="302" Text="CurrentAngleChange" />
                    <TextBox Height="23" Name="txtSavedAngles" Width="296" Text="SavedAngles" />
                    <TextBox Height="23" Name="txtCurrentAngles" Width="302" Text="CurrentAngles" />
                    <TextBox Height="23" Name="txtSavedVectorAngles" Text="SavedVectorAngles" Width="296" />
                    <TextBox Height="23" Name="txtSavedVectorSizes" Text="SavedVectorSizes" Width="302" />
                    <TextBox Height="23" Name="txtCurrentVectorAngles" Text="CurrentVectorAngles" Width="296" />
                    <TextBox Height="23" Name="txtCurrentVectorSizes" Text="CurrentVectorSizes" Width="302" />
                    <TextBox Height="23" Name="participantNum" Width="297" Text="P1" />
                </StackPanel>
                <TextBox FontSize="11" Name="gestureR" Focusable="True" BorderThickness="0" Text="lbl" TextAlignment="Left" Width="1030" Height="43" SelectionOpacity="0.4" />
                <StackPanel VerticalAlignment="Bottom" Height="270">
                    <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch"></Viewbox>
                    <TextBox BorderThickness="0" Focusable="False" FontSize="36" Height="62" Name="textBox1" Text="lbl" TextAlignment="Left" Width="648" />
                    <TextBox BorderThickness="0" Focusable="False" FontSize="36" Height="51" Name="textBox2" Text="lbl" TextAlignment="Left" Width="633" />
                    <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch"></Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel></StackPanel>
            <Button Content="Record" Height="23" Name="btnRecord" Width="75" Click="btnRecord_Click" />
            <TextBox BorderThickness="0" Focusable="False" FontSize="36" Height="50" Name="status" Text="Status" TextAlignment="Left" Width="256" />
        </StackPanel>
    </StackPanel>
</Window>
